DB__URL=postgresql+asyncpg://user:postgres@localhost:5432/blog_ai
DB__ECHO=1

DB_TEST__URL=sqlite+aiosqlite:///:memory:
DB_TEST__ECHO=0

DOCKER__PG_USER=user
DOCKER__PG_PASSWORD=postgres
DOCKER__PG_DB=blog_ai
DOCKER__IMAGE=oleksandr108/blog_ai:v0.1.0
